Repository: DmitriyRudenskiy/sigil-of-the-unwilling
Catalog: game/locale/*.po
Languages: ru

# menu.new_game
source: New game
ru: Новая игра

# menu.load_game
source: Load
ru: Загрузить

# menu.arena
source: 🏙 City arena
ru: 🏙 Арена города

# menu.model_warrior
source: 🗡 Model: Knight
ru: 🗡 Модель: Рыцарь

# menu.model_mage
source: ✨ Model: Mage
ru: ✨ Модель: Маг

# menu.settings
source: Settings
ru: Настройки

# menu.chronicle
source: 📜 Chronicle
ru: 📜 Летопись

# menu.exit
source: Exit
ru: Выход

# model.hero_warrior
source: Adjit the Knight
ru: Аджит — Рыцарь

# model.hero_mage
source: Adjit the Mage
ru: Аджит — Маг

# battle.select_unit
source: Select a creature…
ru: Выберите существо…

# battle.your_turn
source: Your turn
ru: Ваш ход

# battle.enemy_turn
source: Enemy turn
ru: Ход противника

# battle.retreat_confirm
source: Retreat! Lose 50% of stacks.
ru: Отступление! Потеря 50% стеков.

# battle.defend_bonus
source: 🛡️ Defend: +20% DEF until end of round.
ru: 🛡️ Защита: +20% DEF до конца раунда.

# battle.move_help
source: {name}: blue path — where it moves, red area — not enough moves, red outline — attack.
ru: {name}: синяя траектория — куда ходит, красная окрестность — ходов не хватает, красный контур — атака.

# battle.click_enemy
source: ⚔️ Click the enemy with a red outline.
ru: ⚔️ Кликните врага с красным контуром.

# battle.no_mana
source: Not enough mana or the school is not learned.
ru: Недостаточно маны или школа не изучена.

# battle.unit_info
source: {name} | Count: {count} | HP: {hp} | ATK: {atk} | DEF: {def} | SPD: {spd} | {tags}
ru: {name} | Числ: {count} | HP: {hp} | АТК: {atk} | ЗАЩ: {def} | СКОР: {spd} | {tags}

# battle.spell_target
source: Select a spell target… (right-click to cancel)
ru: Выберите цель для заклинания… (ПКМ — отмена)

# battle.spell_failed
source: The spell failed: {reason}
ru: Заклинание не сработало: {reason}

# battle.sacrifice_failed
source: The sacrifice failed: {reason}
ru: Жертва не удалась: {reason}

# battle.forced_retreat
source: Forced retreat (battle is stuck).
ru: Принудительное отступление (бой завис).

# battle.retreat_wait
source: Retreat: waiting for the player's turn…
ru: Отступление: ждём начала хода игрока…

# city.capital
source: (capital)
ru: (столица)

# city.population
source: Population: {cur}/{cap}
ru: Население: {cur}/{cap}

# city.food
source: 🌾 Food
ru: 🌾 Еда

# city.industry
source: 🏭 Industry
ru: 🏭 Промышленность

# city.gold
source: 🪙 Gold
ru: 🪙 Золото

# city.prosperity
source: ⭐ Prosperity
ru: ⭐ Процветание

# city.reputation
source: 💠 Reputation
ru: 💠 Репутация

# city.buildings
source: Buildings
ru: Здания

# city.hire
source: 👤 Hire
ru: 👤 Нанять

# city.level_up
source: ⬆️ Upgrade
ru: ⬆️ Улучшить

# city.close
source: ✕ Leave city
ru: ✕ Выход из города

# city.build_farm
source: 🌾 Build farm
ru: 🌾 Построить ферму

# city.build_mine
source: ⛏️ Build mine
ru: ⛏️ Построить шахту

# city.exit
source: ✕ Leave city
ru: ✕ Выход из города

# city.no_industry
source: Industry: {have}/{need}
ru: Промышленность: {have}/{need}

# city.no_cell
source: No free cell to build on
ru: Нет свободной клетки под постройку

# city.hired
source: Hired: {name}
ru: Нанят: {name}

# city.no_followers
source: No free followers to hire
ru: Нет свободных последователей для найма

# city.max_level
source: City is already at max level
ru: Город уже на максимальном уровне

# city.level_title
source: {name} — level {level}
ru: {name} — уровень {level}

# city.population_detail
source: 👥 Population: {pop} (free followers: {free})
ru: 👥 Население: {pop} (свободные последователи: {free})

# city.food_netto
source: 🌾 Food: {food} (netto {netto} per turn)
ru: 🌾 Еда: {food} (нетто {netto} в ход)

# city.industry_gold
source: 🏭 Industry: {industry} 🪙 Gold: {gold}
ru: 🏭 Промышленность: {industry} 🪙 Золото: {gold}

# city.prosperity_reputation
source: ⭐ Prosperity: {p} 💠 Reputation: {r}
ru: ⭐ Процветание: {p} 💠 Репутация: {r}

# city.building_line
source: • {name}, lvl. {level}, cell ({x}, {y})
ru: • {name}, ур. {level}, клетка ({x}, {y})

# city.buildings_none
source: Buildings: (none)
ru: Здания: (нет)

# city.intro
source: City management screen. Esc — close.
ru: Экран управления городом. Esc — закрыть.

# city.not_bound
source: City is not bound
ru: Город не привязан

# city.building_not_found
source: Building not found: {id}
ru: Здание не найдено: {id}

# city.cannot_build
source: Cannot build: {reason}
ru: Нельзя построить: {reason}

# city.build_failed
source: Building failed
ru: Построить не удалось

# city.built
source: Built: {name} ({x}, {y}). Cost: {cost}
ru: Построено: {name} ({x}, {y}). Расход: {cost}

# city.cannot_upgrade
source: Cannot upgrade: {reasons}
ru: Нельзя улучшить: {reasons}

# city.upgrade_failed
source: Upgrade failed
ru: Улучшение не удалось

# city.upgraded
source: City upgraded: level {from} → {to}
ru: Город улучшен: уровень {from} → {to}

# city.hire_no_hero
source: Hiring unavailable: no hero
ru: Наём недоступен: нет героя

# city.cost_industry
source: industry: {n}
ru: промышленность: {n}

# city.cost_followers
source: followers: {n}
ru: последователи: {n}

# city.cost_free
source: free
ru: бесплатно

# arena.palette_hint
source: Palette (click to pick, click again to deselect)
ru: Палитра (клик — выбор, повторный клик — снять)

# arena.turn_button
source: ⏭ Turn
ru: ⏭ Ход

# arena.auto_button
source: ▶ Auto
ru: ▶ Авто

# arena.hire_button
source: 🧑‍🌾 Hire
ru: 🧑‍🌾 Нанять

# arena.level_button
source: 🏛 Level up
ru: 🏛 Уровень

# arena.reset_button
source: ↺ Reset
ru: ↺ Заново

# arena.menu_button
source: ⌂ Menu
ru: ⌂ Меню

# arena.storm
source: 🌪 STORM
ru: 🌪 ШТОРМ

# arena.starving
source: ⚠ STARVING (day {day})
ru: ⚠ ГОЛОД (день {day})

# arena.cluster
source: ⚡clusters: {n}
ru: ⚡кластеры: {n}

# arena.center_msg
source: This is the city center.
ru: Это центр города.

# arena.select_msg
source: First pick a building in the palette (or click a built one to upgrade).
ru: Сначала выберите здание в палитре (или кликните по построенному — апгрейд).

# building.farm
source: Farm
ru: Ферма

# building.mill
source: Mill
ru: Мельница

# building.bakery
source: Bakery
ru: Пекарня

# building.mine
source: Mine
ru: Рудник

# building.smithy
source: Smithy
ru: Кузница

# building.tavern
source: Tavern
ru: Таверна

# building.school
source: School
ru: Училище

# building.trade_post
source: Trade Post
ru: Торговый пост

# building.market
source: Market
ru: Рынок

# building.shack
source: Shack
ru: Хижина

# building.walls
source: Walls
ru: Стены

# building.district
source: District
ru: Район

# arena.founded
source: City founded. Pick a building from the palette and click a cell.
ru: Город основан. Выберите здание в палитре и кликните по клетке.

# arena.borough_cost
source: (district)
ru: (район)

# arena.selected
source: Selected: {name}
ru: Выбрано: {name}

# arena.nothing
source: nothing (click a building — upgrade)
ru: ничего (клик по зданию — апгрейд)

# arena.borough_built
source: District: built
ru: Район: построен

# arena.borough_not_built
source: District: not built
ru: Район: не построен

# arena.borough_reason
source: District: {reason}
ru: Район: {reason}

# arena.ruins
source: (ruins: +{n} 🪙)
ru: (руины: +{n} 🪙)

# arena.built
source: Built: {name} (−{cost} industry){ruins}
ru: Построено: {name} (−{cost} промышленности){ruins}

# arena.not_built
source: Not built: {reason}
ru: Не построено: {reason}

# arena.borough_info
source: District level {level}: gives approval and opens neighboring cells.
ru: Район уровня {level}: даёт одобрение и распахивает соседние клетки.

# arena.upgraded
source: Upgrade: {name} → lvl. {level}
ru: Апгрейд: {name} → ур. {level}

# arena.upgrade_failed
source: Upgrade failed: {reason}
ru: Апгрейд не удался: {reason}

# arena.cell_info
source: Cell ({x}, {y}), ring {ring}
ru: Клетка ({x}, {y}), кольцо {ring}

# arena.ring_outputs
source: Ring outputs: {list}
ru: Выходы кольца: {list}

# arena.cluster_note
source: (cluster ×4)
ru: (кластер ×4)

# arena.building_tip
source: {name} lvl.{level} — ring ×{ring}, total ×{total}{cluster}, workers: {workers}
ru: {name} ур.{level} — кольцо ×{ring}, суммарно ×{total}{cluster}, рабочих: {workers}

# arena.borough_tip
source: District lvl.{level} — approval {approval}, neighboring cells active
ru: Район ур.{level} — одобрение {approval}, клетки-соседи в обороте

# arena.stop
source: ⏸ Stop
ru: ⏸ Стоп

# arena.auto_started
source: Auto mode: 1 turn / 0.3 s
ru: Авто-режим: 1 ход / 0.3 с

# arena.storm_info
source: 🌪 STORM: production ×{mult}, food −{food} (walls lvl.2 soften)
ru: 🌪 ШТОРМ: производство ×{mult}, еда −{food} (стены ур.2 смягчают)

# arena.turn_log
source: Turn {turn}: food {food} (netto {netto}), prosp. {prosperity}, level {level}{warn}{clusters}
ru: Ход {turn}: еда {food} (нетто {netto}), процв. {prosperity}, уровень {level}{warn}{clusters}

# arena.worker_hired
source: Worker hired (population {pop}).
ru: Нанят работник (население {pop}).

# arena.no_worker
source: No one to hire: no jobs or housing.
ru: Нанять некого: нет рабочих мест или жилья.

# arena.level_up
source: City → level {level}! Build radius {radius}.
ru: Город → уровень {level}! Радиус застройки {radius}.

# arena.level_reasons
source: Level: {reasons}
ru: Уровень: {reasons}

# arena.hud
source: Turn: {turn} 🌾 {food} (netto {netto}) 🏭 {industry} 🪙 {gold} 👥 {pop} ★ {prosperity} Level {level}{storm}{cluster}
ru: Ход: {turn} 🌾 {food} (нетто {netto}) 🏭 {industry} 🪙 {gold} 👥 {pop} ★ {prosperity} Уровень {level}{storm}{cluster}

# hero.followers_label
source: 👥 Followers
ru: 👥 Последователи

# hero.no_followers
source: none
ru: нет

# hero.default_title
source: 🧙 Hero
ru: 🧙 Герой

# hero.followers_none
source: 👥 Followers: none
ru: 👥 Последователи: нет

# hero.followers_more
source: +{n} more
ru: +{n} ещё

# hero.no_path
source: pathless
ru: беспутный

# adventure.glory
source: 👑 Glory: {cur} / {max}
ru: 👑 Слава: {cur} / {max}

# info.date
source: Month: {month}, Week: {week}, Day: {day}
ru: Месяц: {month}, Неделя: {week}, День: {day}

# creation.background_value
source: Background: {value}
ru: Прошлое: {value}

# creation.stats
source: Stats: STR={atk} DEF={def} MAG={mag} WIS={wis}
ru: Силы: Ур={atk} Защ={def} Маг={mag} Муд={wis}

# ui.close
source: Close
ru: Закрыть

# adventure.options
source: Options
ru: Опции

# adventure.show_markers
source: Show markers
ru: Показать метки

# adventure.hex_grid
source: Hex grid
ru: Гекс-сетка

# info.tooltip_castle
source: Castle
ru: Замок

# info.tooltip_flag
source: Flag
ru: Флаг

# info.tooltip_camp
source: Camp
ru: Лагерь

# info.tooltip_stable
source: Stable
ru: Конюшня

# info.tooltip_ship
source: Ship
ru: Корабль

# info.tooltip_smithy
source: Smithy
ru: Кузница

# info.tooltip_recon
source: Recon
ru: Разведка

# info.tooltip_army
source: Army
ru: Армия

# info.tooltip_journal
source: Journal
ru: Журнал

# info.tooltip_end_turn
source: End turn
ru: Конец хода

# info.tooltip_kingdom
source: Kingdom
ru: Королевство

# info.tooltip_options
source: Options
ru: Опции

# tools.title
source: 🧰 Tools
ru: 🧰 Инструменты

# tools.slot_empty
source: [{n}] Empty
ru: [{n}] Пусто

# cityjob.worker
source: ⚙ Worker
ru: ⚙ Рабочий

# cityjob.militia
source: 🛡 Militia
ru: 🛡 Ополченец

# cityjob.reserve
source: 👤 Reserve
ru: 👤 Резерв

# cityjob.patrol
source: 🐎 Patrol
ru: 🐎 Патруль

# creation.name_placeholder
source: Hero name
ru: Имя героя

# skills.title
source: 🔮 Skills
ru: 🔮 Навыки

# tool.shovel
source: 🔧 Shovel
ru: 🔧 Лопата

# tool.pickaxe
source: ⛏️ Pickaxe
ru: ⛏️ Кирка

# tool.cart
source: 🛒 Cart
ru: 🛒 Телега

# tool.skin_protection
source: 🛡️ Skin protection
ru: 🛡️ Защита кожи

# tool.net
source: 🥅 Net
ru: 🥅 Сеть

# stat.attack
source: Attack
ru: Атака

# stat.defense
source: Defense
ru: Защита

# stat.spell_power
source: Magic
ru: Магия

# stat.knowledge
source: Knowledge
ru: Знания

# stat.mana
source: Mana
ru: Мана

# stat.xp
source: XP
ru: Опыт

# stat.school
source: School
ru: Школа

# stat.skills
source: Skills
ru: Навыки

# artifact.default_name
source: Hero
ru: Герой

# citypanel.capital
source: (capital)
ru: (столица)

# citypanel.over_limit
source: ⚠ OVER LIMIT {n}
ru: ⚠ ПЕРЕЛИМИТ {n}

# citypanel.starving
source: 🍂 FAMINE
ru: 🍂 ГОЛОД

# citypanel.patrol_tag
source: patrol
ru: патруль

# citypanel.in_building
source: [in building]
ru: [в здании]

# citypanel.can_upgrade
source: [can upgrade]
ru: [можно улучшить]

# citypanel.patrol_off
source: 🐎 Patrol: OFF
ru: 🐎 Патруль: ВЫКЛ

# citypanel.patrol_on
source: 🐎 Patrol: ON
ru: 🐎 Патруль: ВКЛ

# citypanel.summary
source: Population: {pop}/{cap}{over} Workers {workers} · Free followers {free} · Militia {militia} (patrol {patrol}) Food: {food}/{cap_food} (net {netto}/turn){starving} Approval: {approval} · Safety: {safety} Districts: {districts}/{max_districts} · Industry: {industry}
ru: Население: {pop}/{cap}{over} Рабочие {workers} · Свободных последователей {free} · Ополченцы {militia} (патруль {patrol}) Еда: {food}/{cap_food} (нетто {netto}/ход){starving} Одобрение: {approval} · Безопасность: {safety} Районы: {districts}/{max_districts} · Промышленность: {industry}

# citypanel.building_line
source: {name} lvl {level}/3{extra}
ru: {name} ур.{level}/3{extra}

# creation.title
source: Hero creation
ru: Создание героя

# creation.subtitle
source: Choose the hero's appearance for a new game
ru: Выберите облик героя для новой игры

# creation.name_label
source: Name:
ru: Имя:

# creation.sex_label
source: Sex:
ru: Пол:

# creation.race_label
source: Race:
ru: Раса:

# creation.subrace_label
source: Subrace:
ru: Подраса:

# creation.class_label
source: Class:
ru: Класс:

# creation.culture_label
source: Culture:
ru: Культура:

# creation.background_label
source: Past:
ru: Прошлое:

# creation.create
source: Create
ru: Создать

# creation.back
source: Back
ru: Назад

# creation.sex_male
source: Male
ru: Мужской

# creation.sex_female
source: Female
ru: Женский

# endgame.victory
source: The Path is complete
ru: Путь завершён

# endgame.defeat
source: The Sigil has faded
ru: Знак угас

# endgame.victory_title
source: The Path is complete
ru: Путь завершён

# endgame.defeat_title
source: The Sigil has faded
ru: Знак угас

# endgame.turns
source: Turns: {n}
ru: Ходы: {n}

# endgame.date
source: Date: {m}/{w}/{d}
ru: Дата: {m}/{w}/{d}

# endgame.cities
source: Cities: {n}
ru: Города: {n}

# endgame.glory
source: Glory: {n}
ru: Слава: {n}

# endgame.battles
source: Battles: {w} wins / {l} losses
ru: Боёв: {w} побед / {l} поражений

# endgame.generations
source: Generations: {n}
ru: Поколений: {n}

# endgame.to_menu
source: Main menu
ru: В главное меню

# endgame.reason_unsuccessored_death
source: The hero has fallen, and no one remains to carry the legend.
ru: Герой пал, и некому принять легенду.

# endgame.reason_total_collapse
source: All the cities have fallen.
ru: Все города пали.

# endgame.reason_path_completed
source: The path is complete — glory has been won.
ru: Путь завершён — слава накоплена.

# endgame.reason_domination
source: All enemy forces have been destroyed.
ru: Все вражеские силы уничтожены.

# death.cycle_continues
source: {name} — the cycle continues
ru: {name} — цикл продолжится

# death.cycle_ends
source: {name} — the cycle is broken
ru: {name} — цикл оборвался

# death.fell_in
source: The hero fell {cause}.
ru: Герой пал {cause}.

# death.successor
source: The Sigil passes to: {name}
ru: Знак переходит к: {name}

# death.successor_button
source: Pass the Sigil
ru: Знак переходит

# death.resurrection_button
source: Resurrect ({ind}⚙ + {gold}💰)
ru: Воскресить ({ind}⚙ + {gold}💰)

# death.chronicle_button
source: Chronicle
ru: Летопись

# death.menu_button
source: To menu
ru: В меню

# chronicle.title
source: 📜 Chronicle of generations
ru: 📜 Летопись поколений

# chronicle.empty
source: The chronicle is empty — the legend has only begun.
ru: Летопись пуста — легенда только начинается.

# chronicle.close
source: Close
ru: Закрыть

# chronicle.entry
source: {icon} {gen}. {name} ({path}) — {outcome} | turns {turns}, glory {glory}, battles {w}/{l}
ru: {icon} {gen}. {name} ({path}) — {outcome} | ходы {turns}, слава {glory}, боёв {w}/{l}

# settings.title
source: ⚙️ Settings
ru: ⚙️ Настройки

# settings.graphics
source: 🖥️ Graphics
ru: 🖥️ Графика

# settings.zoom
source: Camera zoom:
ru: Зум камеры:

# settings.fullscreen
source: Fullscreen mode
ru: Полноэкранный режим

# settings.ui_anim
source: UI animations
ru: Анимации UI

# settings.particles
source: Particles
ru: Частицы

# settings.audio
source: 🔊 Audio
ru: 🔊 Звук

# settings.music
source: Music
ru: Музыка

# settings.sfx
source: SFX
ru: Эффекты

# settings.mute
source: 🔇 Mute (M)
ru: 🔇 Мьют (M)

# settings.gameplay
source: 🎮 Gameplay
ru: 🎮 Игра

# settings.autosave
source: Autosave on exit
ru: Автосохранение при выходе

# settings.apply
source: Apply and close
ru: Применить и закрыть

# settings.reset
source: Reset to defaults
ru: Сбросить по умолчанию

# settings.cancel
source: Cancel
ru: Отмена

# resource.panel_title
source: 📦 Resources
ru: 📦 Ресурсы

# resource.hidden_cell
source: Cell not settled
ru: Клетка не разведена

# resource.wood
source: Wood
ru: Дерево

# resource.stone
source: Stone
ru: Камень

# resource.mercury
source: Mercury
ru: Ртуть

# resource.ore
source: Ore
ru: Руда

# resource.sulfur
source: Sulfur
ru: Сера

# resource.crystal
source: Crystal
ru: Кристалл

# resource.gems
source: Gems
ru: Самоцветы

# resource.gold
source: Gold
ru: Золото

# resource.silver
source: Silver
ru: Серебро

# resource.quartz
source: Quartz
ru: Кварц

# resource.saltpeter
source: Saltpeter
ru: Селитра

# resource.coal
source: Coal
ru: Уголь

# resource.cinnabar
source: Cinnabar
ru: Киноварь

# resource.turquoise
source: Turquoise
ru: Бирюза

# resource.limonite
source: Limonite
ru: Лимонит

# resource.bog_iron
source: Bog iron
ru: Болотное железо

# resource.coal_swamp
source: Coal (swamp)
ru: Уголь (болото)

# resource.gold_ore
source: Gold
ru: Золото

# resource.oak
source: Oak
ru: Дуб

# skill.nature_sense
source: Nature's Sense
ru: Чувство Природы

# skill.keen_eye
source: Keen Eye
ru: Зоркий Взор

# skill.navigation
source: Navigation
ru: Навигация

# skill.geology
source: Geology
ru: Геология

# skill.alchemy
source: Alchemy
ru: Алхимия

# rep.rebellion
source: Rebellion
ru: Бунт

# rep.crisis
source: Crisis
ru: Кризис

# rep.discontent
source: Discontent
ru: Недовольство

# rep.normal
source: Normal
ru: Норма

# rep.prosperity
source: Prosperity
ru: Процветание

# rep.golden_age
source: Golden Age
ru: Золотой век

# season.spring
source: Spring
ru: Весна

# season.summer
source: Summer
ru: Лето

# season.autumn
source: Autumn
ru: Осень

# season.winter
source: Winter
ru: Зима

# weather.clear
source: Clear
ru: Ясно

# weather.rain
source: Rain
ru: Дождь

# weather.snow
source: Snow
ru: Снег

# weather.storm
source: Storm
ru: Шторм

# cause.battle
source: in battle
ru: в бою

# cause.exhaustion
source: of exhaustion
ru: от истощения

# cause.isolation
source: of loneliness
ru: от одиночества

# cause.burnout
source: of burnout
ru: от выгорания

# result.win
source: Victory
ru: Победа

# result.lose
source: Defeat
ru: Поражение

# result.retreat
source: Retreat
ru: Отступление

# save.ok
source: Game saved
ru: Игра сохранена

# save.failed
source: Save error
ru: Ошибка сохранения

# load.ok
source: Game loaded
ru: Игра загружена

# load.failed
source: Load error
ru: Ошибка загрузки

# load.no_save
source: Save not found
ru: Сохранение не найдено
